html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  width: 100%;
}

#root {
  --orange: #f50;
  .container {
    min-width: 700px;
    margin-top: 50px;
    overflow: auto;
    padding: 20px;
    display: flex;
    .dev-box {
      flex: 1;
      .header {
        margin: 0px 20px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .link {
          flex: 1;
        }

        .options {
          .btn {
            &:not(:first-child) {
              margin-left: 10px;
            }

            &.create {
              margin-right: 10px;
            }
          }
        }
      }
      .editor {
        height: 600px;
        background-color: #fff;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        margin: 0 20px 20px;
        border-radius: 4px;
        display: flex;
        overflow: hidden;

        .catalog {
          display: block;
          width: 150px;
          list-style-type: none;
          padding: 0;
          margin: 0;
          .item {
            padding: 10px 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;

            &:hover {
              background-color: #f5f5f5;
            }

            &.active {
              background-color: var(--orange);
              color: #fff;
              box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            }
          }
        }

        .textarea {
          border: 2px solid var(--orange);
          flex: 1;
          align-self: stretch;
        }
      }
    }

    .debug-box {
      flex: none;
      width: 300px;
      .req {
        display: flex;
        align-items: center;

        .select,
        .link {
          height: 30px;
          margin-right: 10px;
          box-sizing: border-box;
        }

        .link {
          flex: 1;
        }
      }

      .body {
        font-size: 12px;
        padding: 2px 5px;
        margin-top: 10px;
        width: 100%;
        height: 190px;
      }

      .response {
        white-space: pre-wrap;
        height: 400px;
        font-size: 12px;
        overflow: auto;
        margin-top: 10px;
        border: 1px solid;
        border-radius: 4px;
        padding: 5px 10px;
        box-sizing: border-box;
      }
    }
  }
}
button {
  padding: 3px 10px;
  font-size: 16px;
  color: var(--orange);
  cursor: pointer;
}

textarea {
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 0 4px 4px 0;
  line-height: 1.5;
  resize: none;
  display: block;

  &:focus {
    outline: none;
    box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  box-sizing: border-box;
}

button,
select {
  cursor: pointer;
}
